Group {
 name GM_Switch_Highlight2
 tile_color 0xff0000ff
 label "\[if \{\[numvalue this.which] == 0\} \{return \[value this.zero_is]\} else \{return \[value this.one_is]\}]\n\[knob tile_color \[ expr \{ \[value which]? 16711935 : 4278190335 \}]]"
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 selected true
 xpos 644
 ypos 246
 addUserKnob {20 User}
 addUserKnob {41 which T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {1 zero_is l "0 is"}
 zero_is "on script"
 addUserKnob {1 one_is l "1 is"}
 one_is "on precomp"
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_Switch_Highlight© by Attila Gasparetz</font>"}
}
 Input {
  inputs 0
  name Input1
  xpos 290
  ypos 422
  number 1
 }
 Input {
  inputs 0
  name Input0
  xpos 510
  ypos 422
 }
 Switch {
  inputs 2
  name Switch1
  xpos 400
  ypos 494
 }
 Output {
  name Output1
  xpos 400
  ypos 590
 }
end_group
